{
  "manifest_version": 3,
  "name": "Course Feedback Fast",
  "short_name": "Feedback Fast",
  "version": "2.1.0",
  "minimum_chrome_version": "102",
  "description": "Fast, privacy-first automation for repetitive university course-feedback forms.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Course Feedback Fast",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
